VITE_PACK_ENV = dev
VITE_CLIENT_BASE_URL = /api
VITE_SERVER_BASE_URL = /api
VITE_QN_UPHOST = up-z0.qiniup.com
VITE_QN_REGION = qiniu.region.z0
VITE_BEIAN_CODE =
VITE_MYSQL_HOST = 127.0.0.1
VITE_MYSQL_USER = root
VITE_MYSQL_PASSWORD = root1234
VITE_MYSQL_DATABASE = wonhot
VITE_MYSQL_TABLE_PREFIX = bot
VITE_JWT_SECRET_KEY = test